REACT_APP_BACKEND_URL=https://53545a75-1d85-4859-8879-1bae9347ed4f.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_PAYPAL_CLIENT_ID=AYWVBvAYXIAbX1cbUF8gIDzb2nkfNmFlvKesh0eZarf5CYKOB7AVnieNGMLcjXE5lHccHssz3NTj0IA-