MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_API_KEY="sk_test_emergent"
PAYPAL_CLIENT_ID="AYWVBvAYXIAbX1cbUF8gIDzb2nkfNmFlvKesh0eZarf5CYKOB7AVnieNGMLcjXE5lHccHssz3NTj0IA-"
PAYPAL_SECRET="EMn7NV5ev7EyEF4ggRkwoXAtKpS9JGCvh4TdFnbT8zNN2S1fQniWX_wUTpgv8VObLXoM5SRy8cTe_Y3c"
PAYPAL_MODE="sandbox"